<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Amigable para Personas Mayores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2e8b57;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            background-color: #ffa07a;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a Nuestro Software Amigable!</h1>
    <p>Diseñado especialmente para facilitar la vida de las personas mayores. Con nuestro software, podrás disfrutar de una experiencia de navegación sencilla y divertida.</p>
    <p>Características:</p>
    <ul>
        <li>Interfaz intuitiva y fácil de usar</li>
        <li>Soporte técnico disponible</li>
        <li>Actualizaciones constantes</li>
    </ul>
    
    <p>Compra ahora en:</p>
    <a class="button" href="https://estebanmansilla.gumroad.com/l/zfgfz" target="_blank">Gumroad</a>
    <a class="button" href="https://articulo.mercadolibre.com.ar/MLA-1461052319-asistente-windows-_JM" target="_blank">Mercado Libre</a>
    <h3>Vista del Programa</h3>
    <img src="https://github.com/user-attachments/assets/8c76e225-eab8-4db9-9550-87cf0032c029" alt="Descripción de la imagen">
</section>
</body>
</html>

